
@charset "UTF-8";

@media (max-width: 600px){
  h1{
    color: #0bd;
  }
}

html{
  font-size: 100%;
}

body{
  font-family: "You Gothic Medium","游ゴシック Medium",YuGotic,"游ゴシック体","ヒラギノ角ゴシック Pro W3",sans-serif;
  line-height: 1.7;
  color:#432;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}


.logo{
  margin-top:10px;
  font-family: 'Philosopher',serif;
  padding-left: 50px;
}

.logo a{
  text-decoration: none;
  color:#432;
}

.main-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  padding-top: 20px;
  list-style: none;
  padding-right: 50px;
}



.page-header{
  display: flex;
  justify-content: space-between;
  background-color: rgb(134, 134, 134,0.8);
}

.title a{
  color:white;
  text-decoration: none;
  
}

.main-nav li{
  margin-left: 36px;
}

.main-nav a{
  color:#432;
}

.main-nav a:hover{
  color:#0bd;
}

.wrapper{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}

/* home --------------*/

.home-content{
  text-align: center;
  padding-top: 10%;
}

.page-title{
  font-size: 4rem;
  font-family: 'Philosopher',serif;
  font-weight: normal;
  color:white
}

.home-content p{
  font-size: 1.35rem;
  margin: 10px 0 42px;
  color:white
}


.button{
  font-size: 1.375;
  background-color: #2ca559;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover{
  opacity: 0.7;
  color: white;
}


.big-bg{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home{
  background-image: url(images/top_page.png);
  height: 550px;
}



/* news------------------------------------------
 */


#news{
  background-image: url(images/organic02.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title{
text-align: center;
padding-top: 50px;
}

footer{
  background-color: #432;
  text-align: center;
  padding:26px 0;
}

/* 記事ーーーーーーー */


article{
  width: 60%;
}

aside{
  width:22%;
}

.news-contents{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}


.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date{
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 10%;
  font-size: 1.325rem;
  text-align: center;
  position: absolute;
  top:0;
  padding-top: 10px;
}

.post-date span{
  font-size: 0.95rem;
  border-top:1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title{
  font-family: "Yu Mincho","YuMincho",selfi;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat{
 margin-left:120px;
}

article img{
  margin-bottom: 20px;
}

article p{
 margin-bottom: 1rem;
}

.sub-title{
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

aside p{
  padding: 12px 10px;
}

.sub-menu{
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li{
  border-bottom: 1px #ddd solid;
}

.sub-menu a{
 color: #432;
 padding: 10px;
 display: block;
}

.sub-menu a:hover{
  color: #0bd;
}

/* MENUーーーーーーーーーーーーーーーーーーーー */

#menu{
  background-image: url(images/top_menu.png);
  height: 500px;
}

.menu-content{
  max-width: 560px;
  margin-top: 7%;
}

.menu-content .page-title{
  text-align: center;
}

.menu-content p{
  font-size: 1.125rem;
  margin: 10px 0 0;
  color: white;
}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 26px;
  margin-top:6%;
  margin-bottom: 50px;
}

/* CONTACTーーーーーーーーーーーーーーーーーーーーー */

#contact{
  background-image: url(images/contact_top.jpg);
  min-height: 100vh;
} 

form div{
  margin-top: 14px;
}
label{
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(255,255,255,.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"]{
  width: 100%;
  max-width: 240px;
}
textarea{
  width:100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"]{
  border: none; 
  cursor: pointer;
  line-height:1;
}

#location{
  padding:4% 0;
}

#location .wrapper{
 display: flex;
 justify-content:space-between;
}

.location-info{
  width:22%;
}
.location-info p{
  padding:12px 10px;
}

.location-map{
  width: 74%;
}

/* ---------------SNS----------------- */

#sns{
 background: #FAF7F0;
 padding:4% 0;
}

#sns .wrapper{
  display: flex;
  justify-content:space-between;
}

#sns .sub-title{
  margin-bottom: 30px;
}
.sns-box{
  width:30%;
}


/* company-------------------------- */

#company{
  background-image: url(images/compnay_top.jpg);
  height: 500px;
}

.company-table{
  padding: 30px;
  margin: 0 auto;
}

.company-table th,
.company-table td{
  border: 1px solid #ccc;
  padding: 20px;
}
.company-table th{
  font-weight: bold;
  background-color: #dedede;
}

.company-table td{
background-color:white;
}


/* footer -------*/

footer p{
  color:#fff;
  font-size: 0.875rem;
}


/* モバイル版ーーーーーーーーーーーーモバイル */

@media(max-width:767px){
 .jpg{
   max-width: 100%;
   height: auto;
 }
.png{
  max-width: 100%;
  height: auto;
}
  .page-title{
    font-size: 2.5rem;
  }

  /* HEADER -----------------*/

  .page-header{
    margin-top: 20px;
  }

  .logo{
    padding-right: 250px;
    font-size: 1.3rem;
  }
  .main-nav{
    font-size: 0.7rem;
    padding-top: 3px;
    padding-bottom:10px;
    padding-left:45px;
    text-align: center;
  }

  .main-nav li{
    margin: 0 6px;
  }

  /* HOME --------------------*/
  .home-content{
    padding-top: 30%;
  }

  .page-title{
    font-size: 1.4rem;
  }

  .home-content p{
    font-size: 0.8rem;
    margin-bottom:10px;
  }

  .page-header{
    flex-direction: column;
    align-items: center;
  }

  .button{
    font-size: 1px;
    padding: 10px 20px;
  }

  
    /* NEW */
    .news-contents{
    flex-direction: column;
    }

    article,
    aside{
      width: 100%;
    }

    #news .page-title{
      margin-top: 30px;
    }

    aside{
      margin-top: 60px;
    }
    .post-info{
      margin-bottom: 60px;
    }
    .post-info{
      margin-bottom: 30px;
    }
    .post-date{
      width: 70px;
      height: 70px;
      font-size: 1rem;
    }
    .post-date span{
      font-size: 0.875rem;
      padding-top: 2px;
    }
    .post-title{
      font-size: 1.375rem;
    }
    .post-cat{
      font-size:0.875rem;
      margin-top:10px;
    }
    .post-title,
    .post-cat{
      margin-left: 80px;
    }
　
    /* MENU */
    #menu .page-title{
      margin-top: 40px;
    }

    /* CONTACT */
  #contact .page-title{
    margin-top: 40px;
  }
  .contact-content{
    margin-left:10px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea{
    width: 300px;
    font-size:1px;
  }
  
  input.button{
    margin-top:20px;
  }


  /* company----------- */
  #company{
    height: 800px;
  }

  .company-content{
    padding-top: 80px;
  }

  .company-table{
    width: 350px;
  }

  #location{
    padding-right: 10px;
    padding-left: 10px;
  }

.location-info{
    width: 100%;
    height: 100%;
    padding-right: 30px;
}

.location-info h3{
  font-size: 1rem;
}
.location-info p{
  font-size: 0.7rem;
}

  .location-map iframe{
    width: 100%;
    height: 100%;
  }

  *{
    margin: 0px;
    padding: 0px;
  }
}

*{
  margin: 0px;
  padding: 0px;
}


